# --- Stripe
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx


# --- AWS S3
AWS_REGION=eu-north-1
S3_BUCKET=vatfix-plus


# --- Marketing / site URLs
MARKETING_ORIGIN=https://plus.vatfix.eu


# --- Checkout
# If you don’t use lookup_keys on /buy, set a fallback price here
CHECKOUT_PRICE_ID=
CHECKOUT_SUCCESS_PATH=/success
CHECKOUT_CANCEL_PATH=/cancel
TRIAL_DAYS=


# --- Integration reviewer flow (Zapier etc.)
# Required to call /test/issue and rotate integration keys on /reset
TEST_ISSUER_SECRET=
ZAPIER_TEST_EMAIL=integration-testing@zapier.com


# --- Optional mailer (if emailKey() needs it)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=keys@vatfix.eu
