# ---------- Core ----------
STRIPE_SECRET_KEY=sk_live_xxx # set in Fly secrets
STRIPE_WEBHOOK_SECRET=whsec_xxx # set in Fly secrets


# ---------- AWS / S3 ----------
AWS_REGION=eu-north-1
S3_BUCKET=vatfix-plus # your S3 bucket name
AWS_ACCESS_KEY_ID=AKIAxxxx # set in Fly secrets
AWS_SECRET_ACCESS_KEY=xxxx # set in Fly secrets


# ---------- Marketing / URLs ----------
MARKETING_ORIGIN=https://plus.vatfix.eu


# ---------- Checkout ----------
CHECKOUT_PRICE_ID=price_xxx # optional fallback if lookup_keys not used
CHECKOUT_SUCCESS_PATH=/success
CHECKOUT_CANCEL_PATH=/cancel
TRIAL_DAYS=


# ---------- Reviewer tools (issuer) ----------
TEST_ISSUER_SECRET= # ONLY for /test/issue + /reset (integration keys)
ZAPIER_TEST_EMAIL=integration-testing@zapier.com


# ---------- Server ----------
PORT=3000